core/api/src/main/resources/xml/provider.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:prov="http://www.pcsoft.org/mail-fx/provider"
           targetNamespace="http://www.pcsoft.org/mail-fx/provider"
           attributeFormDefault="unqualified" elementFormDefault="qualified">

    <xs:complexType name="XCountryCode">
        <xs:all>
            <xs:element name="Host" type="xs:string"/>
            <xs:element name="Port" type="xs:integer"/>
            <xs:element name="ProtocolRef" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Reference id of protocol implementation, see plugins
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
        <xs:attribute name="code" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="XProvider">
        <xs:all>
            <xs:element name="ProviderIds">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="ProviderId" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="CountryCodes">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="CountryCode" type="prov:XCountryCode"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="id" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    Unique ID for internal use
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="Providers">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Provider" type="prov:XProvider"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>